<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="About"
        android:id="@+id/menu_about"/>

    <item android:title="Contact"
        android:id="@+id/menu_contact"/>

    <item android:title="Libray"
        android:id="@+id/menu_libray"/>


    <item android:title="Share"
        android:id="@+id/menu_share"
        app:showAsAction="always"
        android:icon="@drawable/baseline_share_24"
        />




</menu>