<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#7CF9FD</color>
    <color name="red">#FF0000</color>
    <color name="pink">#FFC0CB</color>
    <color name="yellow">#FFFF00</color>
    <color name="lightGreen">#90EE90</color>
    <color name="skyBlue">#87CEEB</color>
</resources>