<resources>
    <string name="app_name">Libaray Management</string>
    <string name="todo">TODO</string>
    <string name="story_books">Story Books</string>
    <string name="snow_white">Snow White</string>
    <string name="pinocchio">Pinocchio</string>
    <string name="aladdin">Aladdin</string>
    <string name="alice_in_the_wonderland">Alice in the wonderland</string>
    <string name="the_snowman">The Snowman</string>
    <string name="short_story_for_kids">Short Story for kids</string>
</resources>