<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:src="@drawable/aboutimg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About-Us"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Our Libaray User's can read any types of Books In Free of cost. There are many stories books for kids. they can read it in free and they also enjoy a lot. There are Many magazines also  and there are also books for students Like educations books, programming books . there are many novels also."
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Team Members"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/sweta"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/aashna"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/alifiya"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mamta"/>






</LinearLayout>
</ScrollView>