<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contact"
    android:background="@drawable/blue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT-US"
        android:textSize="37sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500sp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp">

    <EditText
        android:layout_width="300sp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Jhasweta564@gmail.com"
        android:layout_marginTop="70sp"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:layout_gravity="center_horizontal"
        android:id="@+id/email_subject"
        android:layout_marginTop="150sp"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:maxLines="4"
        android:padding="10dp"
        android:id="@+id/email_message"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250sp"
        />
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="400sp"
        android:layout_gravity="center_horizontal"

        android:id="@+id/email_send"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>