<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">




    <ImageView
        android:layout_width="350sp"
        android:layout_height="150sp"
        android:src="@drawable/img1"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="90sp"
        android:text="Login"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:paddingBottom="40sp"
        android:layout_gravity="center"
        android:hint="Username"
        android:layout_marginLeft="14sp"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:hint="Password"
        android:layout_marginTop="15sp"
        android:paddingBottom="40sp"

        android:layout_gravity="center"
        android:inputType="textPassword"
        android:layout_marginLeft="14sp"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="Login" />
    </LinearLayout>


</androidx.cardview.widget.CardView>



</LinearLayout>