<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:src="@drawable/img2" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp">

    <androidx.cardview.widget.CardView
        android:layout_width="150sp"
        android:layout_height="200sp"
        app:cardCornerRadius="11dp"
        app:cardElevation="20dp"
        android:layout_marginLeft="20sp">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="200sp"
            android:src="@drawable/magazineimg"
            android:id="@+id/m1"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="150sp"
        android:layout_height="200sp"
        app:cardCornerRadius="11dp"
        app:cardElevation="20dp"
        android:layout_marginLeft="30sp">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="200sp"
            android:src="@drawable/storyimg"
            android:id="@+id/m2"/>

    </androidx.cardview.widget.CardView>

</GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp">

        <androidx.cardview.widget.CardView
            android:layout_width="150sp"
            android:layout_height="200sp"
            app:cardCornerRadius="11dp"
            app:cardElevation="20dp"
            android:layout_marginLeft="20sp">

            <ImageView
                android:layout_width="150sp"
                android:layout_height="200sp"
                android:src="@drawable/educationalimg"
                android:id="@+id/m3"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="150sp"
            android:layout_height="200sp"
            app:cardCornerRadius="11dp"
            app:cardElevation="20dp"
            android:layout_marginLeft="30sp">

            <ImageView
                android:layout_width="150sp"
                android:layout_height="200sp"
                android:src="@drawable/novelsimg"
                android:id="@+id/m4"
                />
        </androidx.cardview.widget.CardView>
    </GridLayout>


</LinearLayout>